
body{
background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(ai.jpeg);
height:100vh;
background-size:cover;
background-position:center;
}

.login-page{
width:360px;
padding:10% 0 0;
margin:auto;
}
.form{
position:relative
z-index:1;
background:rgba(7, 40, 195, 0.8);
max-width:360px;
margin: 0 auto 100px
padding: 45px;
text-align:center;
}
.form input{
font-family:"Roboto,sans-serif"
outline:1;
background:#f2f2f2;
width:100%;
border:0;
margin:0 0 15px;
padding:15px;
box-sizing:border-box;
font-size:14px;
}
.form button{
font-family:"Roboto,sans-serif"
text-transform:uppercase;
outline:0;
background:#4CAF50;
width:100%;
height:15px;
border:0;
padding:25px;
color:#FFFFFF;
font-size:14px;
cursor:pointer;
}
.form button:hover,.form button:active{
background:#43A047;
}
.form .message{
margin:15px 0 0;
color:aliceblue;
font-size:12px;
}
.form .message a{
color:#4CAF50;
text-decoration:none;
}
input[type="checkbox"]{
width:16px;
height:16px;
display:inline-block;
}
.radio-container{
font-size:14px;
padding:none;
display: inline-flex;
}
input[type="radio"]{
margin: 0 8px 25px 18px
}
label{
position:relative;
cursor:pointer;
font-weight:bold;
padding-right:32px;
margin:0;
}
.menu ul{
display: inline-flex;
margin: 50px
}
.menu ul li{
list-style: none;
margin : 0 20px;
color : #b2b1b1;
cursor: pointer;
text-align:left;
}
.container{
width : 25px;
height :25px;
}
h1{
font-size:20px;
}

.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h2{
    color: #fff;
    font-size: 70px;
}

select
{
    appearance: none;
    outline: none;
    box-shadow: none;
    background: #2c3e50;
    border: 0 !important;
}
.select
{
    position: relative;
    display: block;
    width: 20em;
    height: 3em;
    background: #2c3e50;
    overflow: hidden;
    line-height: 3;
    border-radius: .25em;
}
select
{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 0 0 .5em;
    color: #fff;
    font-size: 1em;
    letter-spacing: .8px;
    cursor: pointer;
}
.select::after
{
    content: '\25bc';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 1em;
    background: #34495e;
    pointer-events: none;
}
.select:hover::after
{
    color: #31a3e4;
}
.select::after
{
    transition: .2s all ease;
}


#custom-button {
    padding: 10px;
    color: white;
    background-color: #009578;
    border: 1px solid #000;
    border-radius: 5px;
    cursor: pointer;
  }

  #custom-button:hover {
    background-color: #00b28f;
  }

  #custom-text {
    margin-left: 10px;
    font-family: sans-serif;
    color: #aaa;
  }
