<!DOCTYPE html>

<html>
    <head>
        <style media="screen">
        body{
          display: flex;
          min-height: 100vh;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          background-color: #EDDA74;
        }
        #uploader{
          -webkit-appearance: none;
          appearance: none;
          width: 50%;
          margin-bottom;
        }
        </style>
        <!-- <link rel="stylesheet" href="main.css"> -->
        <title>CREATE NEW PROJECT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase.js"></script>

        <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-analytics.js"></script>

        <!-- Add Firebase products that you want to use -->
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
        <script defer src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>

        <!-- <script src="<form action="" class="js"></form>"></script> -->
    </head>
    <body>
        <h2>CREATE NEW PROJECT</h2>
          <!-- <progress value="0" max="100" id="uploader">0%</progress>
          <br>
          <input type="file" id="imUploader">
          <input type="password" placeholder="Enter Password" name="psw" id="password" required>
          <button onclick="snedIm()">Upload</button> -->
            <!-- <br><img id="img" src="#" alt="your image" height=200 width=100> -->
          <!-- <button onclick="imageIsLoaded()">Upload</button> -->
          <input type="file" id="photo" />
          <button onclick="uploadImage()">Upload Image</button>
          <!-- Stream video via webcam -->

          <!-- <video id="video" width=400 height=400 playsinline controls autoplay></video> -->

      <!-- Trigger canvas web API -->
          <!-- <button id="snap"><Capture></Capture></button> -->

      <!-- Webcam video snapshot -->
      <canvas id="canvas" width="640" height="480"></canvas>

    </body>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyDmvEacD4-rg4ROS4yv9M9W9haigGqrWXI",
        authDomain: "witsturks-84dd0.firebaseapp.com",
        databaseURL: "https://witsturks-84dd0.firebaseio.com",
        projectId: "witsturks-84dd0",
        storageBucket: "witsturks-84dd0.appspot.com",
        messagingSenderId: "715634280158",
        appId: "1:715634280158:web:751406c3fa3e7fedd4644f"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      console.log(firebase);

      function uploadImage() {
        const ref = firebase.storage().ref();
        const file = document.querySelector("#photo").files[0];
        const name = +new Date() + "-" + file.name;
        const metadata = {
          contentType: file.type
        };
        const task = ref.child(name).put(file, metadata);
        task
          .then(snapshot => snapshot.ref.getDownloadURL())
          .then(url => {
            console.log(url);
            document.querySelector("#image").src = url;
          })
          .catch(console.error);
      }

  const video = document.getElementById('video');
  const canvas = document.getElementById('canvas');
  const snap = document.getElementById("snap");
  const errorMsgElement = document.querySelector('span#errorMsg');

  const constraints = {
    audio: false,
    video: {
      width: 400, height: 400
    }
  };

  // Access webcam
  // async function init() {
  //   try {
  //     const stream = await navigator.mediaDevices.getUserMedia(constraints);
  //     handleSuccess(stream);
  //   } catch (e) {
  //     errorMsgElement.innerHTML = `navigator.getUserMedia error:${e.toString()}`;
  //   }
  // }

  // Success
  function handleSuccess(stream) {
    window.stream = stream;
    video.srcObject = stream;
  }

  // Load init
  // init();

  // Draw image
  // var context = canvas.getContext('2d');
  // snap.addEventListener("click", function() {
  //     context.drawImage(video, 0, 0, 640, 480);
  //     var image = new Image();
  // image.id = "pic";
  // image.src = canvas.toDataURL();
  // console.log(image.src)
  // var button = document.createElement('button')
  // button.textContent = 'Upload Image'
  // document.body.appendChild(button)
  //
  // button.onclick = function() {
  //     const ref = firebase.storage().ref();
  //     ref.child(new Date() + '-' + 'base64').putString(image.src, 'data_url').then(function(snapshot) {
  //     console.log('Uploaded a data_url string!');
  //     alert("Image Uploaded")
  // });
  // }
  // });
    </script>
</html>
