﻿<!DOCTYPE html>

<html>
<head>

    <title>login and registarion form design</title>
    <link rel="stylesheet" href="main.css">
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-database.js"></script>

    <script src="form.js"></script>
</head>
<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li>home</li>
                <li>services</li>
                <li>about</li>
            </ul>
        </div>
        </div>
        <div class="login-page">
            <div class="form">
                <form class="register-form">
                    <h1>Choose user type</h1>
                    <div class="radio-container">
                        <p>Please select your account type:</p>    
                        <input type="radio" id="owner" name="label" value="owner">
                        <label for="owner">Project Owner</label><br>
                        <input type="radio" id="labeler" name="label" value="Labeler">
                        <label for="labeler">Labeler</label><br>
                    </div>
                    <!-- <input type="text" class="input-field" placeholder="name" id="name"> -->
                    <input type="email" class="input-field" placeholder="email" id="email">
                    <input type="password" class="input-field" placeholder="password" id="password"> 
                    <!-- <input type="text" placeholder="confirm password" /> -->

                    <button onclick="signUp()" id="signUp">Sign Up</button>
                    <input type="checkbox" class=" chech-box"><span>I agree to the Terms and Conditions</span>
                    <p class=" message">Already Registered?<a href="Login.html">login</a></p>
                </form>

            </div>
        </div>
</body>
</html>