﻿<!DOCTYPE html>

<html>
<head>

    <title>login and registarion form design</title>
    <link rel="stylesheet" href="main.css">
    
    <link rel="stylesheet" href="style.css">
    <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-app.js"></script>

    <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-analytics.js"></script>

    <!-- Add Firebase products that you want to use -->
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>
    <script defer src="https://www.gstatic.com/firebasejs/7.11.0/firebase-firestore.js"></script>

    // ...

    <script defer src="./init-firebase.js"></script>
    <script src="form.js"></script>
</head>
<body>
    <div class="login-page">
        <div class="form">
            <form class="login-form">
                <input type="password" placeholder="password" />
                <input type="password" placeholder="confirm password" />
                <button>reset</button>
                <p class=" message">Go back<a href="Login.html">login</a></p>
                <p class=" message">Don't have an account?<a href="Registration.html">login</a></p>
            </form>
        </div>
    </div>
</body>
</html>