body{
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(woman.jpg);
    height:100vh;
    background-size:cover;
    background-position:center;
    align-items:center;
    justify-content:center;
    }
    
    
    .progress-btn{
        top: 40px;
        left: 80px;
        position: absolute;
        text-decoration: none;
        color: #fff;
        border: 2px solid transparent;
        border-radius: 20px;
        background-image: linear-gradient(#42455a,#42455a),radial gradiant(circle at top left,#fff,#fff);
        background-origin:border-box;
        background-clip:content-box,border-box;	
    }
    .completedproject-btn{
        top:120px;
        left: 80px;
        position: absolute;
        text-decoration: none;
        color: #fff;
        border: 2px solid transparent;
        border-radius: 20px;
        background-image: linear-gradient(#42455a,#42455a),radial-gradiant(circle at top left,#fff,#fff);
        background-origin:border-box;
        background-clip:content-box,border-box;
    }
    .projectlist-btn{
        top: 80px;
        left:80px;
        position: absolute;
        text-decoration: none;
        color: #fff;
        border: 2px solid transparent;
        border-radius: 20px;
        background-image: linear-gradient(#42455a,#42455a),radial-gradiant(circle at top left,#fff,#fff);
        background-origin:border-box;
        background-clip:content-box,border-box;
    }
    .logout-btn{
        top: 40px;
        right: 60px;
        position: absolute;
        text-decoration: none;
        color: #fff;
        border: 2px solid transparent;
        border-radius: 20px;
        background-image: linear-gradient(#42455a,#42455a),radial-gradiant(circle at top left,#fd00da,#19d7f8);
        background-origin:border-box;
        background-clip:content-box,border-box;
    }
    .logout-btn span{
        display: block;
        padding:8px 22px;		
    }body{
background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(woman.jpg);
height:100vh;
background-size:cover;
background-position:center;
align-items:center;
justify-content:center;
}


.progress-btn{
	top: 40px;
	left: 80px;
	position: absolute;
	text-decoration: none;
	color: #fff;
    border: 2px solid transparent;
	border-radius: 20px;
	background-image: linear-gradient(#42455a,#42455a),radial gradiant(circle at top left,#fff,#fff);
	background-origin:border-box;
	background-clip:content-box,border-box;	
}
.completedproject-btn{
	top:120px;
	left: 80px;
	position: absolute;
	text-decoration: none;
	color: #fff;
	border: 2px solid transparent;
	border-radius: 20px;
	background-image: linear-gradient(#42455a,#42455a),radial-gradiant(circle at top left,#fff,#fff);
	background-origin:border-box;
	background-clip:content-box,border-box;
}
.projectlist-btn{
	top: 80px;
	left:80px;
	position: absolute;
	text-decoration: none;
	color: #fff;
	border: 2px solid transparent;
	border-radius: 20px;
	background-image: linear-gradient(#42455a,#42455a),radial-gradiant(circle at top left,#fff,#fff);
	background-origin:border-box;
	background-clip:content-box,border-box;
}
.logout-btn{
	top: 40px;
	right: 60px;
	position: absolute;
	text-decoration: none;
	color: #fff;
	border: 2px solid transparent;
	border-radius: 20px;
	background-image: linear-gradient(#42455a,#42455a),radial-gradiant(circle at top left,#fd00da,#19d7f8);
	background-origin:border-box;
	background-clip:content-box,border-box;
}
.logout-btn span{
	display: block;
	padding:8px 22px;		
}