<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" href="style.css">
	
</head>
<body>
    <header>
        <div class="main">
            <ul>
				<li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Logout</a></li>

            </ul>
        </div>
            <div class="title">
                <h1>WELCOME LABELER</h1>      
        </div>
        <div class="button">
			<a href="#" class="btn">VIEW PROJECTS LIST</a>
			<a href="#" class="btn">PROGRESS</a>
			<a href="#" class="btn">COMPLETED PROJECTS</a>
            
        </div>
    </header>
</body>
</html>
